<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_clear"
        android:title="@string/clear"/>

    <item
        android:id="@+id/item_rotate"
        android:title="@string/rotate"/>

    <item
        android:id="@+id/item_gravity"
        android:title="@string/gravity">
<menu >

            <item
                android:id="@+id/item_gravity_normal"
                android:title="@string/gravity_normal"/>

            <item
                android:id="@+id/item_gravity_moon"
                android:title="@string/gravity_moon"/>

            <item
                android:id="@+id/item_gravity_zero"
                android:title="@string/gravity_zero"/>

            <item
                android:id="@+id/item_gravity_accelerometer"
                android:title="@string/gravity_accelerometer"/>
        </menu></item>

</menu>